\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}任务一的分析：基于多源异构解析与勾稽校验的结构化建模}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}任务二的分析：基于意图识别与上下文关联的交互式查询建模}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}任务三的分析：基于知识增强检索与任务自主规划的归因溯源建模}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}任务一：非结构化财报数据的解析与数据库构建}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}非结构化财报数据的解析}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDF 与 WORD 对比\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据映射与计算}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一致性校验}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}数据库搭建部分（后续接在问题一后面）}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件溯源与批次管理}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于联合主键的文件更新机制}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异常回滚}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据的可视化追溯}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}任务二：面向财报的“智能询问”助手构建}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智能询问助手系统架构图\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:单图}{{1}{11}{智能询问助手系统架构图\relax }{figure.caption.9}{}}
\newlabel{fig:单图@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}系统总体架构}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 询问助手协作层结构图\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:协作层结构图}{{2}{12}{询问助手协作层结构图\relax }{figure.caption.10}{}}
\newlabel{fig:协作层结构图@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}多轮对话与澄清机制}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 澄清策略前后效果对比\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}基于大语言模型的NL2SQL生成引擎}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,4}自动图表生成与证据化表达}{13}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NL2SQL 生成与执行主流程\relax }}{14}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,5}流式交互与最终输出结构}{14}{subsubsection.5.3.5}\protected@file@percent }
\bibcite{jiang2011}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,6}模型展示与结果输出}{15}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏度分析 }{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价 }{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点与改进}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录：主要Python求解代码}{16}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题二：双教室气体交换动力学模拟}{16}{subsection.a.A.1}\protected@file@percent }
\newlabel{code:prob1}{{1\,.\,1}{16}{问题二：双教室气体交换动力学模拟}{subsection.a.A.1}{}}
\newlabel{code:prob1@cref}{{[subsection][1][1]1\,.\,1}{[1][16][]16}}
\newlabel{lst:code1}{{1}{16}{问题一浓度变化模拟代码}{lstlisting.1}{}}
\newlabel{lst:code1@cref}{{[listing][1][]1}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 问题一浓度变化模拟代码}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题三：不同净化策略的对比分析}{16}{subsection.a.A.2}\protected@file@percent }
\newlabel{code:prob3}{{1\,.\,2}{16}{问题三：不同净化策略的对比分析}{subsection.a.A.2}{}}
\newlabel{code:prob3@cref}{{[subsection][2][1]1\,.\,2}{[1][16][]16}}
\newlabel{lst:code3}{{2}{16}{问题三净化策略对比仿真代码}{lstlisting.2}{}}
\newlabel{lst:code3@cref}{{[listing][2][]2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 问题三净化策略对比仿真代码}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}灵敏度分析代码}{17}{subsection.a.A.3}\protected@file@percent }
\newlabel{code:sensitivity}{{1\,.\,3}{17}{灵敏度分析代码}{subsection.a.A.3}{}}
\newlabel{code:sensitivity@cref}{{[subsection][3][1]1\,.\,3}{[1][17][]17}}
\newlabel{lst:code_sens}{{3}{17}{参数灵敏度分析代码}{lstlisting.3}{}}
\newlabel{lst:code_sens@cref}{{[listing][3][]3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 参数灵敏度分析代码}}{17}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{18}
