\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}任务一的分析：基于多源异构解析与勾稽校验的结构化建模}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}任务二的分析：基于意图识别与上下文关联的交互式查询建模}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}任务三的分析：基于知识增强检索与任务自主规划的归因溯源建模}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}任务一：非结构化财报数据的解析与数据库构建}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}数据库搭建部分（后续接在问题一后面）}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件溯源与批次管理}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于联合主键的文件更新机制}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{异常回滚}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据的可视化追溯}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}任务二：面向财报的“智能询问”助手构建}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智能询问助手系统架构图\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:单图}{{1}{6}{智能询问助手系统架构图\relax }{figure.caption.6}{}}
\newlabel{fig:单图@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}系统总体架构}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}多轮对话与澄清机制}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 澄清策略前后效果对比\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}基于大语言模型的NL2SQL生成引擎}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NL2SQL 生成与执行主流程\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,4}自动图表生成与证据化表达}{8}{subsubsection.5.3.4}\protected@file@percent }
\bibcite{jiang2011}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,5}流式交互与最终输出结构}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,6}模型展示与结果输出}{9}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏度分析 }{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价 }{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点与改进}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录：主要Python求解代码}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题二：双教室气体交换动力学模拟}{10}{subsection.A.1}\protected@file@percent }
\newlabel{code:prob1}{{1\,.\,1}{10}{问题二：双教室气体交换动力学模拟}{subsection.A.1}{}}
\newlabel{code:prob1@cref}{{[subappendix][1][2147483647,1]1\,.\,1}{[1][10][]10}}
\newlabel{lst:code1}{{1}{10}{问题一浓度变化模拟代码}{lstlisting.1}{}}
\newlabel{lst:code1@cref}{{[listing][1][2147483647]1}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 问题一浓度变化模拟代码}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题三：不同净化策略的对比分析}{10}{subsection.A.2}\protected@file@percent }
\newlabel{code:prob3}{{1\,.\,2}{10}{问题三：不同净化策略的对比分析}{subsection.A.2}{}}
\newlabel{code:prob3@cref}{{[subappendix][2][2147483647,1]1\,.\,2}{[1][10][]10}}
\newlabel{lst:code3}{{2}{10}{问题三净化策略对比仿真代码}{lstlisting.2}{}}
\newlabel{lst:code3@cref}{{[listing][2][2147483647]2}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 问题三净化策略对比仿真代码}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}灵敏度分析代码}{11}{subsection.A.3}\protected@file@percent }
\newlabel{code:sensitivity}{{1\,.\,3}{11}{灵敏度分析代码}{subsection.A.3}{}}
\newlabel{code:sensitivity@cref}{{[subappendix][3][2147483647,1]1\,.\,3}{[1][11][]11}}
\newlabel{lst:code_sens}{{3}{11}{参数灵敏度分析代码}{lstlisting.3}{}}
\newlabel{lst:code_sens@cref}{{[listing][3][2147483647]3}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 参数灵敏度分析代码}}{11}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{12}
