\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析：基于质量守恒的动力学模型构建}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析：浓度时空演化规律的数值求解}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析：通风策略的灵敏度分析与优化}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一：空气流通动力学模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}模型建立}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}模型求解}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的解析求解与理论预测}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}系统的守恒性分析}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}解析解的推导}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}参数代入与预测}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}浓度时空演化规律的数值模拟}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}微分方程的求解}{7}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:mass}{{17}{7}{微分方程的求解}{equation.17}{}}
\newlabel{eq:mass@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}求解结果}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示踪气体浓度变化情况}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:单图}{{1}{8}{示踪气体浓度变化情况}{figure.caption.3}{}}
\newlabel{fig:单图@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,3}解释说明}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}空气快速净化策略模型}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型建立}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型求解}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}结果展示及讲解}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同干预策略下教室 B 污染物浓度衰减曲线对比}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strategies}{{2}{10}{不同干预策略下教室 B 污染物浓度衰减曲线对比}{figure.caption.4}{}}
\newlabel{fig:strategies@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏度分析 }{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}分析方法}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}分析结果}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 交换速率 $Q_{door}$ 对混合时间 $T_{0.4}$ 的灵敏度分析}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity}{{1}{11}{交换速率 $Q_{door}$ 对混合时间 $T_{0.4}$ 的灵敏度分析}{table.caption.5}{}}
\newlabel{tab:sensitivity@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价 }{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}模型的优点}{11}{subsection.7.1}\protected@file@percent }
\bibcite{jiang2011}{1}
\bibcite{indoor_air}{2}
\bibcite{ode_python}{3}
\bibcite{fluid_mixing}{4}
\bibcite{ventilation_standard}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型的缺点与改进}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录：主要Python求解代码}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题二：双教室气体交换动力学模拟}{13}{subsection.A.1}\protected@file@percent }
\newlabel{code:prob1}{{1\,.\,1}{13}{问题二：双教室气体交换动力学模拟}{subsection.A.1}{}}
\newlabel{code:prob1@cref}{{[subsection][1][1]1\,.\,1}{[1][13][]13}{}{}{}}
\newlabel{lst:code1}{{1}{13}{问题一浓度变化模拟代码}{lstlisting.1}{}}
\newlabel{lst:code1@cref}{{[listing][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 问题一浓度变化模拟代码}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题三：不同净化策略的对比分析}{13}{subsection.A.2}\protected@file@percent }
\newlabel{code:prob3}{{1\,.\,2}{13}{问题三：不同净化策略的对比分析}{subsection.A.2}{}}
\newlabel{code:prob3@cref}{{[subsection][2][1]1\,.\,2}{[1][13][]13}{}{}{}}
\newlabel{lst:code3}{{2}{13}{问题三净化策略对比仿真代码}{lstlisting.2}{}}
\newlabel{lst:code3@cref}{{[listing][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 问题三净化策略对比仿真代码}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}灵敏度分析代码}{14}{subsection.A.3}\protected@file@percent }
\newlabel{code:sensitivity}{{1\,.\,3}{14}{灵敏度分析代码}{subsection.A.3}{}}
\newlabel{code:sensitivity@cref}{{[subsection][3][1]1\,.\,3}{[1][14][]14}{}{}{}}
\newlabel{lst:code_sens}{{3}{14}{参数灵敏度分析代码}{lstlisting.3}{}}
\newlabel{lst:code_sens@cref}{{[listing][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 参数灵敏度分析代码}}{14}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{15}
